html {
  font-size: 100%;
}

header h1 {
  font-size: 4em;
}

MENU {
  font-size: 1.6;
}

body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

header {
  width: 100%;
  height: 6em;
  margin: 0;
  padding: 0;
  background-color: #579c87;
  display: inline-flex;
  align-items: center;
}

h1 {
  color: #fdcb46;
  width: 100%;
  text-align: center;
  vertical-align: center;
  font-size: 4em;
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #579c87;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
}

.mentions {
  color: #fdcb46;
  font-size: 1.5em;
  width: 100%;
  padding-top: 1rem;
  padding-left: 3rem;
}

.contact {
  color: #fdcb46;
  font-size: 1.5em;
  width: 100%;
  height: 3rem;
  padding-top: 1rem;
  padding-right: 3rem;
  text-align: end;
}

.menu {
  height: 400px;
  width: 300px;
  margin-left: 6.25%;
  margin-right: 6.25%;
  margin-top: 6.25%;
}

.Prochainement {
  display: inline-flex;
  align-items: center;
  height: 3em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6.25%;
  margin-bottom: 7rem;
  background-color: #579c87;
  border-radius: 0.8em;
  border: none;
}
.Prochainement span {
  color: #fdcb46;
  margin: 2em 4em 2em 4em;
  font-size: 2em;
}

.carte {
  background-color: #fcdfdb;
  color: #3c1218;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 20%;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2rem;
}

.carte h2 {
  align-self: center;
}

article div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

article h3 {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
